((0,2,0),["G3","F3","C1"])
((0,1,3),["G3","F3","E2"])
((0,0,1),["G3","F3","E1"])
((1,0,1),["G3","F3","B2"])
((0,2,3),["G3","F3","B3"])
((0,1,0),["G3","F1","C3"])
((0,1,1),["G1","C2","B1"])
((1,0,2),["G3","F3","B2"])
((2,0,1),["G3","F3","C2"])
((0,0,2),["G3","F2","E1"])
((0,0,3),["G3","G2","F1"])
((0,0,0),["G3","G2","F3"])
((1,1,1),["G3","B3","A2"])
((0,3,0),["C1","B1","A1"])
((1,2,1),["G3","G1","B2"])
((1,0,0),["G3","F1","C3"])
((1,1,0),["G3","F3","B1"])
((1,1,2),["G3","B2","A1"])
((0,1,2),["G3","F3","B3"])
((0,2,1),["G3","B3","A1"])
((1,2,2),["C2","B2","A3"])
((0,3,2),["G3","G2","B3"])
((1,2,0),["G3","F3","B1"])
((0,3,1),["G3","G1","B3"])
((2,1,0),["G3","C1","B2"])
((0,2,2),["G1","C2","B2"])
((2,0,0),["G2","C3","B1"])
((3,0,0),["C3","B2","A2"])
